<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Sea Animals</title>
    <style>
        @font-face {
            font-family: 'Wedges';
            src: url('Wedges.ttf') format('truetype'); /* Ensure this path is correct */
        }

        @font-face {
            font-family: 'LuckiestGuy';
            src: url('LuckiestGuy-Regular.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            color: #333;
        }
		
        body {
            background-image: url('Presentation1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            flex-direction: column;
        }
		
        .content {
            width: 100%;
            padding: 0 10%;
            box-sizing: border-box;
        }
		
        h1 {
            font-family: 'Wedges', sans-serif;
            font-size: 8vw; /* Adjust font size relative to viewport width */
            font-weight: normal;
            margin: 0;
            line-height: 1.2;
            letter-spacing: -2px; /* Adjust letter spacing to match your image */
            color: #333366; /* This is a valid hex color code */
        }
		
        p {
            font-family: 'Wedges', sans-serif;
            font-size: 2vw; /* Adjust font size relative to viewport width */
            margin-top: 1em;
            font-weight: normal;
            letter-spacing: normal;
			color: #996633;
        }

        .explore-button {
            font-family: 'Wedges', sans-serif;
            font-size: 1.5vw; /* Adjust font size relative to viewport width */
            padding: 1em 2em;
            margin-top: 1em;
            color: white;
            background-color: #6699FF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .explore-button:hover {
            background-color: #5566CC; /* Darker shade for hover effect */
        }
		
    </style>
</head>
<body>
    <div class="content">
        <h1>ENDANGERED SEA ANIMALS</h1>
        <p>Presented by TNS Group</p>
        <a href="content.html" class="explore-button">Click here to explore</a>
    </div>
</body>
</html>
